<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
</head>
<body>
   <header>
    <h1> SAVINGS ACCOUNT OPENING FORM</h1>
    <img src=""
   </header>
  <section>
    <h2>
        General Details
    </h2>
    <ol>
        <li>Enter your full name: 
        <input type="text">
        </li>
        <li> Enter your address: 
        <input type="text ">
        </li>
    </ol>
  </section>
</body>
</html>